spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.max-active=500
spring.jpa.properties.hibernate.c3p0.timeout 5000
spring.h2.console.enabled=true
spring.datasource.connectionTimeout=20000
spring.datasource.idleTimeout=600000
spring.datasource.initializationFailFast=true
spring.datasource.isolateInternalQueries=false
spring.datasource.autoCommit=true
spring.datasource.leakDetectionThreshold=10000
spring.datasource.maxLifetime=1800000
spring.datasource.minimumIdle=10
spring.datasource.maximumPoolSize=100
spring.datasource.readOnly=false
spring.datasource.registerMbeans=true
hikaricp.connectionTestQuery=SELECT 1
hikaricp.connectionTimeout=10000

hikaricp.minimumIdle=2
hikaricp.maximumPoolSize=500


security.basic.enabled=false
management.security.enabled=false
spring.data.rest.detection-strategy=annotated